{
  "expo": {
    "name": "LogiOp Pro",
    "slug": "logiop-pro",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#060812",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0D1C"
    },
    "android": {
      "package": "com.singhexports.logioppro",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0D1C"
      },
      "permissions": [
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "1e503db2-dc92-44d9-8e22-2660711a99d6"
      }
    },
    "owner": "kishan.singh3280",
    "updates": {
      "url": "https://u.expo.dev/1e503db2-dc92-44d9-8e22-2660711a99d6"
    },
    "ios": {}
  }
}
